{
  "name": "hardhat-project",
  "license": "MIT",
  "scripts": {
    "start": "npx hardhat node",
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network local",
    "console": "npx hardhat console"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^16.4.5"
  }
}
